apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster
subsets:
  - addresses:
      - ip: 10.99.43.90
    ports:
      - port: 1
  - addresses:
      - ip: 10.99.43.31
    ports:
      - port: 1

